pe 1 2/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="450" Width="800">
    <Grid>
        <!-- ComboBoxes voor code invoer -->
        <ComboBox x:Name="ComboBox1" Width="100" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="ComboBox2" Width="100" Margin="120,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="ComboBox3" Width="100" Margin="230,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="ComboBox4" Width="100" Margin="340,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Timer Label -->
        <Label x:Name="TimerLabel" Content="Timer: 0" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" />

        <!-- Validatieknop -->
        <Button Content="Check code" Width="100" Height="30" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ValidateButton_Click" />

        <!-- ListBox voor pogingen -->
        <ListBox x:Name="AttemptsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="300" Height="300" Margin="10,130,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Guess}" Margin="5" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Feedback}" Margin="5" Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Debug TextBox -->
        <TextBox x:Name="DebugTextBox" Visibility="Collapsed" IsReadOnly="True" Width="300" Height="50" Margin="330,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Score Label -->
        <Label x:Name="ScoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
